const data = [
  {
    lessonId: 0,
    title: "Зачем нужны биржевые фонды",
    cards: [
      `C виду кажется, что привычные активы, такие как облигации и акции компаний, вполне подходят для инвестирования. Однако, иногда возникают ситуации, когда инвестору хочется расширить свой портфель и получить доступ к новым возможностям.
      `,
      `Например, возникает интерес к компании с потенциалом для значительного роста, но стоимость ее акций превышает свободные средства инвестора. Кроме того, инвестор может испытывать неуверенность в том, что инвестиция в одну компанию принесет желаемые результаты, учитывая риски банкротства или кризисы в отрасли. Он может также стремиться найти акцию, которая принесет высокую прибыльность, но выбор правильной компании требует времени, средств и аналитических навыков.

В таких случаях на помощь приходят инвестиционные фонды.
      `,
      `### Что такое биржевые фонды
      
Биржевые фонды представляют собой готовые портфели с активами, которые могут включать в себя самые различные виды активов, начиная от обычных акций и заканчивая недвижимостью.

Формирование портфеля фонда осуществляется управляющей компанией, которая располагает штатом специалистов и аналитиков. Они отбирают активы и определяют их вес в портфеле в соответствии с целями и стратегией инвестиций фонда.
      `,
      `Термин "биржевой" фонд обусловлен тем, что фонд торгуется на бирже, и его бумаги (обычно это паи фонда) могут быть куплены или проданы любым инвестором в любое время, когда биржа открыта для торговли.
      `,
      `### Что содержится в портфеле фонда
      
Портфель фонда может быть крайне разнообразным. Он может включать в себя различные активы, такие как акции, облигации, металлы (например, физическое золото), товары (такие как нефть или кофе) или недвижимость.
      `,
      `Фактически, фонд может инвестировать во все, что предлагает финансовый рынок, исходя из целей и стратегии инвестирования, определенных управляющей компанией. Обычно в портфеле содержится несколько, а иногда и несколько сотен или тысяч различных активов, что обеспечивает диверсификацию и снижение рисков.
      `,
      `### Как заработать на фонде
      
Основной способ получения прибыли для инвестора заключается в росте цены пая фонда. Поскольку цена пая зависит от стоимости активов, в которые инвестирован фонд, инвестор получает выгоду от увеличения стоимости портфеля фонда. Таким образом, покупка акций или паев фонда дает возможность получить прибыль в случае роста стоимости его портфеля.
      `,
      `### Стратегии фондов

В мире фондовых инвестиций существует две основные стратегии формирования портфеля: активная и пассивная.
      
Активные фонды нацелены на достижение доходности, превышающей рыночную. Они стремятся превзойти средний показатель доходности крупнейших компаний, часто оцениваемый по индексу S&P 500, который отображает динамику 500 крупнейших компаний в США. Индексы являются своего рода барометрами рыночных настроений, позволяя инвесторам оценить общее состояние рынка.
      `,
      `Пассивные фонды, напротив, просто отслеживают рынок и стремятся получить его среднюю доходность. В этом случае вмешательство человека минимально, так как стратегия этих фондов автоматизирована и повторяет динамику рынка или конкретного индекса. Пассивные фонды обычно выбирают индекс как ориентир для своей стратегии, что позволяет им получить средний показатель доходности рынка.
      `,
      `Принцип работы индексных фондов следующий:
      
1. Управляющая компания выбирает целевой индекс, доходность которого хочет повторить.
2. Собирает портфель из активов, входящих в выбранный индекс, и распределяет их в тех же пропорциях, что и в самом индексе.
3. Постоянно отслеживает изменения в составе и весе активов в индексе и вносит соответствующие изменения в портфель фонда.
      `,
      `### ETF или БПИФ
      
В дополнение к стратегии, фонды также отличаются по своему правовому статусу — отечественному и международному. Например, существуют ETF (Exchange Traded Funds, биржевые инвестиционные фонды) — фонды, зарегистрированные согласно международным правовым нормам, и БПИФ (биржевые паевые инвестиционные фонды) — их отечественные аналоги. 

Оба типа фондов имеют одинаковые цели и логику, единственное различие состоит в правовом статусе.
`,
      `### Комиссия
      
Плата за услуги фондов, в среднем составляющая 0,2—4%, взимается за их управление. Однако инвестору не нужно дополнительно оплачивать эту комиссию, так как она уже учтена в цене акций фонда. Следует отметить, что из-за большего количества операций и более активного управления активные фонды обычно имеют более высокую комиссию по сравнению с пассивными.
`,
      `### Какие преимущества есть у фондов
#### 1. Доступность по цене: 

Для создания диверсифицированного портфеля с разнообразными активами потребуется значительное количество денег. В отличие от этого, стоимость пая фонда может быть невелика, что позволяет инвестировать в крупные иностранные и российские компании даже при небольших вложениях.
`,
      `#### 2. Прозрачность: 
Структура фонда соответствует выбранному индексу и обычно доступна для ознакомления на сайте управляющей компании, что обеспечивает прозрачность инвестиций.
      `,
      `#### 3. Снижение рисков: 
Путем инвестирования в фонд инвестор разнообразит свой портфель, что снижает риск финансовых потерь. Вместо того чтобы выбирать отдельные акции, которые могут падать в цене, инвестор вкладывается в сектор или экономическую сферу, где спад одних компаний может быть компенсирован ростом других.
      `,
      `#### 4. Экономия времени: 
Создание эффективного портфеля требует времени на анализ и поиск активов. Инвестирование в фонд позволяет сэкономить это время, так как фонд уже представляет собой готовый набор активов, проверенных временем и индексными провайдерами.
      `,
      `### Доходность и сроки вложений в биржевые фонды

При вложении в пассивные фонды важно учитывать, что их доходность связана с производительностью индексов, которым они следуют. Это означает, что они не позволяют превзойти рынок в плане доходности, так как их результаты прямо зависят от активов, составляющих соответствующий индекс. С активными фондами доходность будет определяться стратегией, принятой управляющей компанией (УК).
`,
      `Что касается сроков вложений, фонды предоставляют возможность инвестировать на любой период. Однако долгосрочные инвестиции могут обеспечить более высокий потенциальный рост активов.
      `,
    ],
  },
  {
    lessonId: 1,
    title: "Инвестиции в фонды акций",
    cards: [
      `Фонды акций можно классифицировать с учетом уровня детализации вложений, который определяет выбор рынка для инвестирования. Некоторые фонды предпочитают инвестировать в широкий рынок, включая крупнейшие компании мира или определенную страну, в то время как другие выбирают более узкую сферу, такую как конкретная отрасль или определенный рынок, например, биотехнологические компании или компании развивающихся стран.
      `,
      `Кроме того, фонды акций можно разделить по способу распределения доходов между держателями паев. Важным аспектом здесь являются дивиденды, выплачиваемые компаниями своим акционерам. В США большинство ETF предпочитают распределять прибыль между инвесторами, в то время как биржевые фонды в Европе и России, наоборот, реинвестируют ее.
      `,
      `Таким образом, классификация фондов акций учитывает как уровень детализации вложений, так и способ распределения доходов, предоставляя инвесторам широкий спектр инвестиционных возможностей.
      `,
      `### Отраслевые фонды
      
Отраслевые фонды представляют собой отличную возможность для инвесторов, которые верят в перспективы определенной отрасли, но не уверены, какая конкретная компания станет лидером на рынке. Они позволяют инвестировать в любой интересующий сектор даже тем, кто только начинает свой путь в инвестировании.
      `,
      `### Страновые и региональные фонды
Страновые фонды предоставляют возможность инвестировать в компании конкретного региона, страны или даже группы стран. Это позволяет инвесторам выбирать между развивающимися странами, где наблюдается высокий рост, и уже развитыми странами, которые отличаются стабильностью.
      `,
      `Отдельно стоит выделить инвестиции во фронтирные рынки — это рынки стран, которые еще не достигли уровня развитых экономик, но предоставляют возможности для инвестирования. Примерами таких рынков могут быть Нигерия, Кения, Марокко и Румыния. Фронтирные рынки обладают значительным потенциалом роста и обычно менее зависимы от других рынков.
      `,
      `Например, воздействие нового завода в Германии, даже если он самый крупный в мире, может оказаться ограниченным для экономики. В то время как несколько новых предприятий во фронтирной стране могут значительно увеличить ее экономический потенциал.
      
Так как фронтирные рынки не отличаются устоявшейся стабильностью, начинающим инвесторам стоит с осторожностью подходить к инвестированию в них. Что касается развитых стран, то фонды на них более стабильны, но и менее доходны.
      `,
    ],
  },
  {
    lessonId: 2,
    title: "Какие еще существуют фонды",
    cards: [
      `### Фонды облигаций
      
Облигации всегда служили надежным укрытием для инвесторов благодаря своей стабильности и прогнозируемости будущих доходов. Однако рынок облигаций подвержен изменениям, и иногда компании не в состоянии выполнить свои обязательства, что может привести к убыткам для инвесторов.

Биржевые фонды обеспечивают защиту от потерь в случае дефолта одного из эмитентов, поскольку в их портфеле может находиться множество разнообразных инструментов.
      `,
      `Фонды, инвестирующие в облигации, подходят как новичкам, так и опытным инвесторам, желающим защитить свои инвестиции от рисков.
      
Однако, с другой стороны, если использование фондов может снизить риски дефолта, почему бы не рассмотреть возможность вложения в более рискованные, но прибыльные облигации?

Действительно, биржевые фонды, специализирующиеся на высокодоходных облигациях, могут стать отличной альтернативой отдельным облигациям с низким кредитным рейтингом. Однако следует проявлять осторожность, поскольку у таких фондов риск значительно выше.
      `,
      `### Товарные фонды

Фонды предоставляют простой способ инвестирования в товары. Например, в золото или нефть. Физическая покупка этих товаров требует значительных затрат, а фьючерсы носят высокий риск и требуют специальных знаний и опыта.
      `,
      `В таких случаях фонды могут стать полезным решением: инвестор может выбрать конкретные товары (например, нефть, золото, сахар, кофе) или диверсифицировать свои инвестиции, а затем найти соответствующий фонд, реализующий выбранную стратегию.
      
Для оценки потенциала роста и перспектив рынка товаров можно использовать индекс цен товаров Bloomberg Commodity (BCOM). В этот индекс включены разнообразные товары, от нефти и газа до хлопка и сахара.
      `,
      `### Фонды недвижимости
      
Один из интересных представителей биржевых фондов - REIT (Real Estate Investment Trust) - это инвестиционный фонд недвижимости. Эти фонды занимаются покупкой, продажей, строительством и сдачей в аренду недвижимости, а также выкупом ипотечных кредитов у банков.

Доходы от такой деятельности распределяются между инвесторами в виде дивидендов. REIT позволяет вложиться в различные сектора недвижимости - от коммерческой недвижимости до лесных участков.
      `,
      `Также существуют ЗПИФы - закрытые паевые инвестиционные фонды, через которые также можно инвестировать в недвижимость. ЗПИФы на недвижимость являются отечественными аналогами REIT. Они считаются более доходным инструментом, но и более рискованным. Инвестор получает доход от роста стоимости пая и от промежуточных выплат, таких как арендные платежи в случае ЗПИФов на недвижимость.
      `,
      `### Фонды смешанных активов
      
Фонды смешанных активов представляют собой привлекательное решение для инвесторов, предпочитающих минимизировать усилия. Они представляют собой уже готовые портфели с заранее определенным соотношением активов. Такие фонды предоставляют инвесторам сбалансированный портфель, освобождая их от необходимости проводить времязатратный анализ.

Например, состав таких фондов может включать 50% акций, 25% облигаций и оставшиеся средства вложены в золото, либо структурированы иначе в зависимости от конкретных стратегий.
      `,
    ],
  },
];

export default data;
