const data = [
  {
    lessonId: 0,
    title: "Что такое криптовалюта",
    cards: [
      `Для обычного человека криптовалюта может показаться просто виртуальными деньгами, не отличающимися от тех, что хранятся на банковской карте. Сегодня она имеет такие же возможности, как оплата услуг или товаров, включая даже пиццу, и трансграничные переводы, хотя существует несколько условий, зависящих от правовых норм каждой отдельной страны. Тем не менее, криптовалюта становится альтернативой традиционным финансам.
      `,
      `Основное различие между системой криптовалют и банковской системой заключается в использовании специальных технологий.

Из названия уже можно понять общий принцип этих технологий: криптовалюта = криптография + валюта. Криптография – это наука о защите информации с помощью шифрования. Благодаря этому шифрованию вы можете отправить денежный перевод в другую часть мира и не беспокоиться о возможности его отслеживания или перехвата.
      `,
      `Однако такая самостоятельность подрывает монополию банков и финансовых регуляторов, которые привыкли к полному контролю над финансовыми потоками. Поэтому некоторые государства запрещают криптовалюты, тогда как другие, такие как Иран и КНДР, используют их для обхода международных санкций.
      `,
      `### Первая криптовалюта

Первая криптовалюта появилась в 2008 году, когда человек или группа людей, известные под псевдонимом Сатоши Накамото, опубликовали документ, описывающий принципы новой платежной системы, которую назвали Биткоин. Согласно словам Сатоши, разработка началась в 2007 году, а в 2009 году он завершил написание кода и представил программу, позволяющую пользователям взаимодействовать с созданной им одноранговой сетью (где все участники равны).
      `,
      `### Важность биткоина

Значение Биткоина заключается в том, что он стал основой для создания децентрализованной финансовой системы. В отличие от традиционных систем, в которых контроль над принципами работы принадлежит конкретному лицу, компании или государству, в сети Биткоин любой человек с доступом в интернет и компьютером или смартфоном может стать участником.
`,
      `Децентрализованные финансы можно представить как "частные деньги", где эмитентом может выступать компания, регион или даже отдельный человек.

В централизованных финансовых системах государства являются эмитентами денег, а для осуществления финансовых операций требуется открытие счета в банке. Децентрализованная система, напротив, базируется на принципах свободного доступа и отсутствия посредников.
      `,
      `Кроме того, централизованные государственные валюты подразумевают возможность контролировать выпуск новых денег. Например, Федеральная резервная система США имеет возможность печатать доллары по своему усмотрению. В случае с Биткоином такая возможность отсутствует.
      `,
      `### Сколько биткоинов в обращении
      
После 12 лет с момента запуска, к началу 2022 года было добыто уже более 90% всех биткоинов. Общее количество биткоинов не может превышать 21 миллион. Это ограничение установлено на уровне программного кода. Из общего числа, на данный момент примерно 19 миллионов биткоинов считаются в обращении, однако часть из них считается утерянной навсегда.
      `,
      `### Откуда берутся биткоины

Проще говоря, биткоин — это результат работы компьютеров, которые обрабатывают транзакции и проверяют их подлинность. Этот процесс известен как майнинг (от англ. "mining", что можно перевести как "добыча"), и мы более подробно рассмотрим его в следующем уроке.

Важно понимать, что майнеры (владельцы компьютеров) затрачивают электроэнергию на обработку данных и взамен получают вознаграждение в виде биткоинов.`,
    ],
  },
  {
    lessonId: 1,
    title: "Что такое блокчейн",
    cards: [
      `Блокчейн, или "цепь из блоков", представляет собой непрерывную последовательную цепочку блоков, содержащих информацию и укладывающихся в определенные правила. Каждый блок в блокчейне содержит информацию о себе и о предыдущем блоке, обеспечивая тем самым связь между ними.
      `,
      `Внутри блоков хранится разнообразная информация, включая транзакции, такие как переводы с одного биткоин-адреса на другой, а также данные. Таким образом, блокчейн - это технология, которая позволяет хранить, обрабатывать и передавать как данные, так и ценности. Отличие блокчейна от обычной базы данных, которая может храниться на сервере в офисе компании, заключается в том, что блокчейн распределен на множестве компьютеров.
      `,
      `Изменения в базе данных происходят у всех участников сети (например, майнеров), которые поддерживают определенный блокчейн, но только при условии, что все они согласны с предлагаемыми изменениями. Это согласие называется консенсусом.
      `,
      `Понятие "блокчейн" впервые стало известно как название базы данных, подобной Oracle или MySQL, используемой в системе Биткоин. Однако с тех пор блокчейн стал широко распространенной технологией, которую чаще всего ассоциируют с реестром транзакций криптовалют.
      `,
      `#### Простая схема работы блокчейна выглядит следующим образом:

1.	Алиса хочет отправить биткоины Бобу.
2.	Транзакция записывается в блок.
3.	Блок становится доступным для просмотра всем участникам сети.
4.	Участники сети (майнеры) подтверждают транзакцию.
5.	Блок записывается в реестр и становится частью блокчейна.
6.	Боб получает отправленные биткоины.
      `,
      `### Что такое хеш
      
Хеш - это результат применения криптографической функции к каким-либо данным. Можно представить себе хеш как уникальный отпечаток пальца для данных. Другими словами, хеш представляет собой вывод, полученный из всей информации, содержащейся в блоке.

Существует множество стандартов шифрования для создания хеш-сумм. Например, в сети Биткоин используется стандарт SHA256.
      `,
      `Основной смысл хеширования заключается в том, что даже небольшие изменения в данных приводят к существенным изменениям в их хеш-значении. 
      
Таким образом, если изменить хотя бы один байт информации в блоке, то хеш этого блока уже будет совершенно другим. Поскольку хеш следующего блока содержит информацию о хеше предыдущего блока, изменение данных в одном блоке без изменения последующих становится практически невозможным. Это обеспечивает неизменность данных в блокчейне.
      `,
      `**Хешированием занимаются майнеры** - участники сети, которые используют свои вычислительные ресурсы для обработки информации и обеспечения безопасности передачи данных.
      `,
      `Майнинг представляет собой процесс создания новых блоков и расширения цепочки блоков. Майнеры осуществляют хеширование данных, т.е. шифрование информации и вычисление хеш-значения для блока. Это сложные вычислительные задачи, требующие значительной вычислительной мощности. В качестве вознаграждения за создание нового блока майнеры получают определенное количество криптовалюты и комиссии, уплачиваемые пользователями за проведение транзакций.
      `,
      `Любой человек или компания может стать майнером, приобретя и установив специализированное оборудование. Это могут быть как специальные устройства для майнинга биткоинов, так и видеокарты для майнинга других криптовалют, например, эфириума.
      `,
      `### Как происходят транзакции

Предположим, у вас есть электронный кошелек с 1 BTC, и вы хотите отправить другу 0,5 BTC. Сначала ваша транзакция попадает в так называемый мемпул, то есть в очередь всех транзакций пользователей в сети. Однако не все транзакции могут быть включены в очередной блок, поскольку его размер ограничен.
      `,
      `Порядок обработки определяется комиссией, которую пользователи готовы заплатить. Это можно сравнить с вызовом такси через различные приложения: чем выше сумма, которую вы готовы заплатить за поездку, тем быстрее вы сможете уехать.
      `,
      `### Комиссия
В различных блокчейнах есть свои особенности, но в большинстве случаев пользователи сами определяют, сколько они готовы заплатить за транзакцию. Таким образом, те, кто предложит более высокую комиссию, будут обслужены первыми, в то время как остальные должны будут подождать следующего блока.
      `,
      `Например, в сети Биткоин новый блок формируется примерно каждые 10—15 минут. Если отправитель транзакции установит слишком низкую комиссию, он может подождать несколько часов, прежде чем его транзакция будет включена в блок и завершена.

Обычно комиссия в блокчейн-сетях не зависит от объема переводимых средств. Таким образом, если вы отправляете биткоины на сумму, эквивалентную $100, вы можете заплатить ту же комиссию, что и крупный инвестор, переводящий биткоины на сумму $100 млн.
      `,
      `### Как обеспечивается безопасность
      
Каждый блок должен пройти процедуру проверки, в ходе которой сеть ищет доказательства законности операции и достигает консенсуса. Основным источником поиска этих доказательств, помимо майнеров, являются ноды (узлы) в блокчейн-сети. Ноды представляют собой компьютеры, содержащие полную историю блокчейна и хранящие полную копию всех операций. Важно отметить, что не все ноды являются майнинговыми устройствами, и наоборот, не все майнинговые устройства обязательно хранят полную историю блокчейна.
      `,
      `Конкретный механизм работы зависит от алгоритма консенсуса, используемого в блокчейне. Обычно существует два основных типа алгоритмов консенсуса.

### 1. Доказательство работы (PoW)

Многие безопасные блокчейны, такие как Биткоин, применяют протокол консенсуса под названием PoW, или "Доказательство работы". При этом майнеры должны решать сложные задачи по поиску хеша, чтобы создавать новые блоки. Эти протоколы требуют значительного объема вычислительной мощности и энергии, что снижает пропускную способность и увеличивает задержку в сети.
      `,
      `### 2. Доказательство владения (PoS)

Помимо доказательства работы, существует также метод, известный как доказательство владения (Proof-of-Stake, сокращенно PoS). Примерами блокчейн-сетей, использующих этот метод, являются Эфириум, Кардано и другие. В этих сетях блоки формируются не майнерами, а валидаторами или нодами (узлами). Валидаторы, или участники сети, ответственные за проверку транзакций, обладают определенным количеством монет, которые служат залогом и гарантируют их порядочность.
      `,
      `Под порядочностью здесь подразумевается способность валидаторов корректно формировать транзакции, т.е. не проводить переводы монет, которых у них нет.
      
Монеты, находящиеся у валидатора, выступают в качестве залога. В случае нарушения правил валидатор потеряет часть своего стейка (монет), находящегося на ноде. Чем больше стейк у валидатора, тем чаще он получает возможность создавать новые блоки и получать комиссии.
      `,
      `Безопасность в таких сетях сложнее обеспечить, поскольку контроль над сетью можно осуществить простым приобретением токенов и запуском ноды. Таким образом, этот метод обеспечивает защиту в основном на экономическом уровне.
      
В отличие от доказательства работы (PoW), где требуется создание и использование специализированного оборудования, а также оплата электроэнергии, в PoS достаточно просто приобрести токены и участвовать в сети.
      `,
      `#### Ключевые преимущества блокчейна:

1. Неизменность внесенных данных: 

Записи в блокчейне не могут быть изменены или удалены без согласия большинства участников сети, что обеспечивает надежность и целостность хранящейся информации.


2. Распределенность среди участников сети: Блокчейн хранится на множестве компьютеров (узлов), что исключает централизованное управление и обеспечивает отказоустойчивость и безопасность.
      `,

      `3. Децентрализованная природа управления алгоритмом работы: В блокчейне решения принимаются коллективно участниками сети, а не единой центральной властью, что обеспечивает справедливость и прозрачность в процессе принятия решений.

4. Прозрачность данных: Благодаря открытому доступу к блокчейну и возможности проверки любой транзакции или записи, блокчейн обеспечивает высокий уровень прозрачности и доверия.
      `,
      `### Эфириум и смарт-контракты
Эфириум (Ethereum) - это блокчейн-платформа и криптовалюта, созданная Виталиком Бутериным в 2015 году. Основное отличие Эфириума от Биткоина заключается в том, что Эфириум не только является цифровой валютой, но и представляет собой полноценную децентрализованную платформу для создания и выполнения смарт-контрактов.
      `,
      `Смарт-контракты - это программные коды, которые выполняются автоматически при выполнении определенных условий, заданных внутри контракта. В сети Эфириум смарт-контракты могут быть использованы для автоматизации и обеспечения безопасности различных видов сделок, включая финансовые транзакции, цифровые активы, управление правами доступа и многое другое.

Таким образом, в отличие от Биткоина, который прежде всего является цифровой валютой для передачи стоимости, Эфириум позволяет создавать и запускать различные децентрализованные приложения и смарт-контракты на своей блокчейн-платформе.
      `,
    ],
  },
  {
    lessonId: 2,
    title: "Как появляется криптовалюта",
    cards: [
      `### Криптовалюта без блокчейна

Помимо блокчейна, существует другая технология, используемая для создания криптовалют, — это DAG (Directed Acyclic Graph, направленный ациклический граф). Примеры криптовалют, построенных на этой технологии, включают IOTA, Constellation, Nano и другие.
      `,
      `В системе DAG данные не хранятся в блоках, как в случае с блокчейном. Вместо этого, узлы сети работают параллельно и взаимодействуют друг с другом для подтверждения транзакций без необходимости ожидания формирования блоков. 
      
Эта система обеспечивает высокую масштабируемость, но может иметь недостатки в отношении безопасности, особенно для небольших сетей, которые более уязвимы для хакерских атак.
      `,
      `### Блокчейн без криптовалюты

Блокчейн без криптовалюты используется для построения распределенных баз данных, где данные, сообщения и записи об обмене информацией могут быть хранены. Однако, важно обсудить вопрос мотивации участников сети: зачем им поддерживать сеть, если нет вознаграждения? По этой причине поддержкой блокчейна без криптовалюты могут заниматься государства, стремясь создать прозрачные реестры, например, для учета сделок с недвижимостью.
      `,
      `Однако, как было отмечено, криптовалюта играет важную роль, так как без экономического стимула сложно поддерживать публичные блокчейн-сети, учитывая затраты на оборудование и энергию. Блокчейн без криптовалюты может быть использован для создания приватных и корпоративных сетей, но в таком случае не раскрываются все преимущества блокчейна по сравнению с обычными базами данных.
      `,
      `Преимущества блокчейна, такие как неизменность и прозрачность данных, децентрализация и безопасность, проявляются особенно в публичных блокчейнах, где участником может быть любой человек. 
      
Примерами таких публичных блокчейнов являются Биткоин и Эфириум.
      `,
      `Приватные и публичные блокчейн-сети отличаются по доступности для майнеров и уровню контроля. В приватной сети, как в случае с Биткоином, доступ к майнингу требует разрешения от других участников или центрального управляющего органа, что ведет к централизации принятия решений. Это означает, что контроль за транзакциями лежит в руках единого центра, анонимность при этом невозможна.
      `,
      `В публичных блокчейнах, напротив, доверие формируется на основе общего интереса участников-валидаторов в поддержании сети. Если кто-то пытается обмануть, остальные участники просто отклоняют подозрительную транзакцию, предотвращая потенциальные финансовые риски.
      `,
      `### Классификация криптовалют

Существует множество криптовалют в мире, и каждый день появляются новые монеты и токены. Можно найти списки криптовалют на различных интернет-агрегаторах, таких как Coingecko.
      `,
      `Одно из основных различий между криптовалютами заключается в том, имеют ли они собственный блокчейн или были выпущены в рамках существующего блокчейна. Криптовалюты с собственным блокчейном обычно называют монетами или коинами, как например, биткоины, у которых есть свой собственный блокчейн.
      
Монеты появляются в блокчейн-сети в процессе ее работы, например, новые монеты биткоина генерируются при создании нового блока, и майнер, который добыл блок, получает эти новые монеты. Количество монет в сети постепенно увеличивается, и майнеры могут решить продать их или сохранить для инвестирования.
      `,
      `### Альткоины

Альткоины изначально представляли собой монеты, созданные на основе альтернативных блокчейн-сетей, часто являющиеся копиями блокчейна Биткоин с некоторыми изменениями, такие как Litecoin, Namecoin и другие. Сегодня термин "альткоины" обычно относится ко всем криптовалютам, кроме биткоина.
      `,
      `### Токены
      
Токены - это другой тип криптоактивов, который появился благодаря Эфириуму. Токены представляют собой смарт-контракты, создающие и управляющие операциями с конкретными токенами. Например, в случае пари на погоду, Вася или Петя могли бы получить выигрыш в токенах сети, специализирующейся на таких ставках.
      
В отличие от монет, токены нельзя добыть с помощью майнинга, так как они существуют в блокчейн-сетях, которые уже имеют свой основной актив, например, в сети Эфириум основной актив называется ETH.
      `,
      `Для выпуска собственного токена необходимо разработать смарт-контракт, который определит основные параметры, такие как общее количество токенов, возможность создания новых, возможность остановки переводов и т. д. При размещении такого контракта в сети Эфириум взимается комиссия в виде ETH. При совершении переводов токенов владельцами также взимается комиссия в ETH, основной монете сети. Вся информация о переводах токенов сохраняется в блокчейне Эфириум.
      `,
      `Увеличение разнообразия токенов и количество операций с ними в блокчейне приводит к увеличению спроса на основную монету этой сети. Токены могут выпускаться не только на базе Эфириума, но и на других сетях, таких как Binance Smart Chain, Cosmos, Solana, Tezos и другие, которые также поддерживают смарт-контракты и имеют собственные блокчейны. Эти сети называются сетями первого уровня или Layer 1.
      `,
    ],
  },
  {
    lessonId: 3,
    title: "Значимые криптовалюты",
    cards: [
      `После всплеска интереса к биткоину многие стремились повторить его успех. Благодаря открытому коду протокола, копирование технологии не составляло большого труда. Привлекательность заключалась в возможности создать новый блокчейн, начать майнинг раньше других и набрать значительный объем монет до увеличения популярности и цены.
      `,
      `Первые альтернативные блокчейны, такие как Litecoin, появились. Они обещали быстрые и дешевые транзакции, что впоследствии оказалось правдой. Однако они не предложили значительных технических инноваций. Главным применением технологии были простые криптовалютные платежи от пользователя к пользователю.
      `,
      `В 2012 году был запущен блокчейн Ripple, развиваемый компанией с тем же названием. Внутренней криптовалютой этого блокчейна является XRP. Ripple одним из первых предложил использовать блокчейн для сложных финансовых операций, таких как межбанковские переводы и обмен валютой и другими ценностями.
      `,
      `Первым банком, который воспользовался Ripple, стал Fidor Bank, объявив о партнерстве в 2014 году. С тех пор число компаний, использующих Ripple, продолжает расти. Однако начиная с 2020 года, американский регулятор SEC начал расследование в отношении Ripple. Хотя монеты XRP не зарегистрированы как ценные бумаги, SEC считает их таковыми.
      `,
      `Появление Эфириума и технологии смарт-контрактов расширило доступность выпуска криптовалюты для большего числа людей. Теперь не требуется создавать новый блокчейн, достаточно просто выпустить токен в сети Эфириум. После этого токены могут использоваться для разных целей, таких как платежи, предоставление скидок, доступ к различным сервисам и так далее.
      `,
      `### Initial Coin Offering (ICO)
      
Привлечение средств через Initial Coin Offering (ICO) стало популярным способом финансирования проектов, где компании продавали свои токены с обещанием их будущей полезности. Этот метод можно сравнить с первичной продажей акций, но с отсутствием юридической связи между токенами и владением компании.
      `,
      `Однако, многие проекты ICO времен 2017—2018 годов оказались неудачными, и инвесторы не получили ожидаемой прибыли из-за отсутствия привлекательности продукта. В современном рынке криптовалюты, обычно, проекты финансируются венчурными инвесторами, которые более осведомлены о проекте. Проекты также стараются связать свои токены с реальными доходами и предоставить им функции управления продуктом.
      `,
      `### Стейблкоины

Стейблкоины - основа современного криптовалютного рынка, представляющие собой цифровые монеты с фиксированным курсом. Они действуют как валюта, обеспечивая инвесторам доступ к миру криптоактивов: пользователи обменивают свои средства на стейблкоины, а затем используют их для приобретения других криптовалют на биржах. Примерами стейблкоинов являются USDT и USDC.
      `,
      `Эти активы пользуются популярностью как среди частных инвесторов, так и среди крупных игроков, которые ценят возможность надежного сохранения капитала в условиях рыночной волатильности. Они представляют собой аналоги денег на брокерском счете, позволяя людям оперативно реагировать на изменения на рынке.

Стейблкоины также активно используются для международных переводов, предоставляя простой и быстрый способ передачи денег за границу через блокчейн, что облегчает процесс в сравнении с традиционными банковскими услугами.
      `,
      `### Децентрализованные финансы

Децентрализованные финансы (DeFi) представляют собой новый сегмент в криптоиндустрии, возникший в 2019—2020 годах. Этот термин охватывает проекты, которые, используя смарт-контракты, создают аналоги традиционных финансовых институтов, таких как биржи или банки. Одним из основных источников дохода для таких проектов являются комиссионные сборы.
      `,
      `**Uniswap** — платформа, где участники обменивают различные криптоактивы напрямую, без посредников. Обмен осуществляется за счет ликвидности, предоставленной другими участниками в форме пулов активов. Каждая сделка облагается комиссией, которая распределяется между участниками пула.

**Aave** — сервис кредитования на блокчейне, где пользователи могут брать кредиты, используя свои активы в качестве залога. Процентные доходы от займов распределяются среди пользователей, предоставивших свои активы в депозит, а проект Aave забирает часть доходов. Держатели токенов AAVE получают дивиденды как вознаграждение.
      `,
      `### Мемкоины 

Мемкоины представляют собой криптовалюты, которые часто создаются без конкретной финансовой или бизнес-модели, за исключением цели привлечения внимания и спекуляций на рынке. Они отличаются от других криптовалют, таких как те, что используются для блокчейн-продуктов или DeFi. 
      
Примером мемкоина является Dogecoin (догикоин), который получил широкую известность благодаря упоминаниям в твиттере Илона Маска.
      `,
      `На фоне разнообразия криптовалют важно разбираться в них, чтобы избежать попадания в мошеннические схемы или приобретения токенов, созданных исключительно в шутку.

Криптовалютный рынок характеризуется высоким уровнем риска, поэтому обучение и самообразование играют ключевую роль, аналогично другим финансовым рынкам. Предосторожность — лучший подход в этой области, и бросаться в омут с головой никогда не стоит.
      `,
      `Многие обладатели криптовалюты находят ее привлекательной для использования в платежах или для хранения средств. Это из-за удобства: возможность совершать транзакции анонимно и без посредников, а также отсутствие географических ограничений благодаря работе публичных блокчейнов в любой точке мира с доступом в интернет.

Платежи в криптовалюте также привлекательны из-за низких комиссий за транзакции, которые не зависят от суммы перевода. Однако криптовалюты также характеризуются высокой волатильностью, с колебаниями цен до 20% в день. Для смягчения этого риска существуют стейблкоины, цена которых привязана к цене доллара или евро.
      `,
      `Высокая волатильность привлекает трейдеров и инвесторов, так как она сопряжена с потенциально высокой доходностью. Хотя инвестиции в криптовалюты несут значительные риски, рост цен, например, биткоина на тысячи процентов, впечатляет людей и мотивирует их искать новые перспективные активы.

Важно заметить, что трейдинг на криптовалютном рынке имеет много общего с торговлей на фондовых рынках: применяются аналогичные методы технического анализа, биржи предоставляют знакомые интерфейсы. Однако существуют и отличия: торги ведутся круглосуточно без выходных, а средства трейдеров хранятся в кошельках бирж или их собственных кошельках, а не на брокерских счетах.
      `,
    ],
  },
];

export default data;
